instructure-bridge/spinnaker-webhook/action.yaml
name: Spinnaker Webhook
description: initiates a deploy on spinnaker
inputs:
  token:
    description: |
      the auth token. this can also be passed in with
      the env SPINNAKER_TOKEN.
  host:
    description: |
      the host of the spinnaker. this can also be passed
      in with the env SPINNAKER_HOST.
  webhook:
    description: |
      the webhook name. this can also be passed in with
      the env SPINNAKER_WEBHOOK.
  sha:
    description: |
      what sha to pass to spinnaker to deploy. if this
      is not specified, it will use SPINNAKER_SHA or GITHUB_SHA
  extraParams:
    default: '{}'
    description: |
      pass in a json object to add parameters to the 
      webhook call. it will also check the env SPINNAKER_EXTRA_PARAMS
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/spinnaker-webhook.sh
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_HOST: ${{ inputs.host }}
        INPUT_WEBHOOK: ${{ inputs.webhook }}
        INPUT_SHA: ${{ inputs.sha }}
        INPUT_EXTRA_PARAMS: ${{ inputs.extraParams }}

instructure-bridge/spinnaker-webhook/.github/workflows/ci.yaml
- uses: ./
  with:
    token: ${{ secrets.SPINNAKER_TOKEN }}
    host: ${{ secrets.SPINNAKER_HOST }}
    webhook: ${{ secrets.SPINNAKER_WEBHOOK }}
    extraParams: '{"hello":"adam"}'